<?php

return [
    // authentication
    'un_authenticate' => '確認されていません。',
    'email_password_incorrect' => 'メールアドレスまたはパスワードが正しくありません。',
    'no_permission' => 'アクセスする権限がありません。',
    'general_token_login_success' => 'General token login success',
    'verify_token_error' => 'Verify Token Error',
    'verify_token_inactive' => '認証コードの有効期限が切れました。',
    'verify_token_incorrect' => '認証コードは正しくありません。',
    'login_success' => 'Login success',
    'logout_success' => 'Logout success',
    'email_incorrect' => 'そのメール アドレスのアカウントは存在しません。',
    'resend_verify_token' => '認証コードを再送信しました。',
    'general_token_reset_password_success' => 'General token reset password success',
    'token_is_return' => 'Token is return',
    'token_invalid' => 'Token is invalid',
    'password_invalid' => 'パスワードは半角英数字8～20桁で入力してください。',
    're_password_invalid' => '新パスワードと再入力 新パスワードが一致しません。',
    'reset_password_success' => 'Reset password success',
    'updated_password_success' => 'パスワードを変更しました。',
    'mailSuccess' => 'Mail Sent Successful',
    'mailFail' => 'Mail Sent fail',
    'systemError' => 'System error!',
    'get_profile_success' => 'Get User Profile Success',
    'get_customer_success' => 'Get Information Customer Success',
    'current_password_incorrect' => '現在のパスワードは正しくありません。',
    'new_password_same_password' => '新しいパスワードと現在のパスワードを重複されましたので、再度入力してください。',
    'not_found' => '検索結果がありません。',
    'created_success' => '作成しました。',
    'updated_success' => '編集しました。',
    'deleted_success' => '削除しました。',
    'created_fail' => 'Created fail。',
    'updated_fail' => 'Updated fail。',
    'deleted_fail' => 'Deleted fail。',
    'customer_already_exists' => 'This customer already exists on the system, is this customer information saved anymore?',
    'update_customer_success' => 'Update Customer Success',
    'update_profile_success' => 'プロフィールを編集しました。',
    'account_created_success' => '新規アカウントを作成しました。',
    'manager_list_success' => 'Manager List Success',
    'show_info_success' => 'Show Information Success',
];
